[script://./bin/docker_inspect.sh]
interval = 30
sourcetype = DockerInspect
source = docker_inspect

[script://./bin/docker_stats.sh]
interval = 30
sourcetype = DockerStats
source = docker_stats

[script://./bin/docker_top.sh]
interval = 30
sourcetype = DockerTop
source = docker_top

[script://./bin/docker_events.sh]
interval = 30
sourcetype = DockerEvents
source = docker_events
